@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	list-style: none;
}

.container{
	width: 100%;
	height: auto;
}
.nav{
	width: 100%;
	height: 190px;
}

.nav ul{
	float: right;
	text-align: left;
	color: #454343;
	font-family: bebas-neue;
	font-style: normal;
	font-weight: 400;
	font-size: x-large;
	letter-spacing: 2px;
	margin-right: 70px;
	margin-top: 25px;
}
.nav ul li{
	margin-top: 25px;
}
.checkbtn{
	font-size:30px;
	color: #454343;
	float: right;
	margin-right: 70px;
	margin-top: 50px;
	cursor: pointer;
	display: none;
}
.checkbtn:hover{
	color: #CB9D14;
}
#check{
	display: none;
}

.logo {
	width: 100%;
}

.title{
	width: 100%;
	height: 200px;
	padding-top: 0px;
}
.title-container{
	float: right;
	margin-right: 90px;
	color: #454343;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 7px;
	font-size: 45px;
	word-spacing: 6px;
	margin-top: 40px;
}

.gallery{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 20px;
}
.gallery-container{
	justify-content:space-around;
	align-items: center;
	width: 70%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
	margin-left: auto;
	margin-right: auto;
}

.gallery-column img:hover{
	transition: 0.5s ease;
	opacity: 40%;
}

.gallery-column h1{
	text-align: center;
	font-family: bebas-neue;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 2px;
}



.footer{
	background-color: #786758;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	padding-left: 0px;
	position: realtive;
	width: 100%;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
.footer p{
	color: #FFFFFF;
	font-family: bebas-neue;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 3px;
	padding-top: 15px;
}
.footer-social-link i {
	display: inline-block;
	width: 50px;
	text-align: center;
	color: #FFFFFF;
	transition: ease;
}
.footer-social-link i:hover {
	color:#CB9D14
}


.gototop-button {
	position: fixed;
	bottom: 250px;
	right: 50px;
	font-size: 25px;
	
}

@media (min-width: 401px) and (max-width: 768px){
.checkbtn{
		display: block;
	}
	.nav ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #E6E1DE;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.nav ul li{
	display: block;
	margin-top: 90px;
	}
	#check:checked ~ ul{
		left:0;
	}
	.gallery-container{
	justify-content: center;
	align-items: center;
	display: block;		
	}
	.gallery-column img{
	width: 100%;
	height: auto;
	}
	.gallery-column h1{
	padding-bottom: 25px;
	padding-top: 5px;
	}
}

@media (max-width: 400px){
	.checkbtn{
		display: block;
	}
	.nav ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #E6E1DE;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.nav ul li{
	display: block;
	margin-top: 90px;
	}
	#check:checked ~ ul{
		left:0;
	}
	.gallery-container{
	justify-content: center;
	align-items: center;
	display: block;		
	}
	.gallery-column img{
	width: 100%;
	height: auto;
	}
	.gallery-column h1{
	padding-bottom: 25px;
	padding-top: 5px;
	}
	.logo img {
	width: 100%;
	object-fit: cover;
	}
	.title-container{
	font-size: 30px;	
	}
}