@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
.container {
	width: 100%;
	height: auto;
}

.header{
	padding-top: 15px;
	padding-bottom: 15px;
}
.nav-container{
}
.top-left-logo {
	padding-left: 40px;
}
.nav-container ul{
	float: right;
	margin-right: 15px;
}
.nav-container ul li{
	display: inline-block;
	line-height: 35px;
	margin-top: 0;
	margin-right: 30px;
	margin-bottom: 0;
	font-family: bebas-neue;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: 20px;
}

.title{
	width: 100%;
	height: 100px;
	padding-top: 35px;
}
.title-container h1{
	float: left;
	color: #454343;
	font-family: bebas-neue;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 7px;
	font-size: 45px;
	margin-left: 60px;
	word-spacing: 2px;
}

.gallery{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-bottom: 20px;
	padding-top: 65px;
}
.gallery-container{
	justify-content:space-around;
	align-items: center;
	width: 90%;
	display: grid;
	grid-template-columns: auto auto;
	grid-row-gap: 30px;
	margin-left: auto;
	margin-right: auto;
}
.gallery-container img{
	height: 250px;
	width: 250px;
	object-fit: cover;
}
.gallery-column{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 280px;
	width: 280px;	
}

.gallery-column:hover{
	background: #ACA499;
}




.footer{
	background-color: #786758;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	padding-left: 0px;
	position: absolute;
	width: 100%;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
.footer p{
	color: #FFFFFF;
	font-family: bebas-neue;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 3px;
	padding-top: 15px;
}
.footer-social-link i {
	display: inline-block;
	width: 50px;
	text-align: center;
	color: #FFFFFF;
	transition: ease;
}
.footer-social-link i:hover {
	color:#CB9D14
}
